<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semantic Elements</title>
    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"
    />
    <style>
      body {
        height: 100vh;
        width: 100vw;
        background-color: rgb(184, 225, 225);
        display: grid;
        grid-template-columns: 1fr 2fr; 
        grid-template-rows: auto 1fr auto;
        grid-template-areas:
          "header header"
          "nav main"
          "footer footer";
        gap: 10px; 
      }

      header {
        background-color: red;
        grid-area: header; 
        text-align: center;
      }

      nav {
        background-color: rgb(75, 208, 19);
        grid-area: nav; 
        color: white;
      }

      main {
        background-color: rgb(206, 37, 144);
        grid-area: main;
      }

      footer {
        background-color: red;
        grid-area: footer;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>Header Section</header>
    <nav>Navigation Section</nav>
    <main>Main Content Area</main>
    <footer>Footer Section</footer>
  </body>
</html>
